<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Complaints</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            margin: 30px 0;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 1200px;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        th {
            color: white;
            padding: 18px;
            text-align: left;
            font-weight: 600;
            font-size: 1.1em;
        }

        td {
            padding: 15px 18px;
            border-bottom: 1px solid #f0f0f0;
            color: #333;
        }

        tbody tr:hover {
            background: #f8f9ff;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 12px 30px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            transition: background 0.3s;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <h1>All Complaints</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Student Name</th>
                <th>Room Number</th>
                <th>Complaint Details</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="complaint : ${complaints}">
                <td th:text="${complaint.id}"></td>
                <td th:text="${complaint.studentName}"></td>
                <td th:text="${complaint.roomNumber}"></td>
                <td th:text="${complaint.complaintDetails}"></td>
            </tr>
        </tbody>
    </table>

    <br>
    <a href="/">Back to Dashboard</a>
</body>
</html>

