<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Submit Complaint</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            margin: 30px 0;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        div[th\:if] {
            background: #d4edda;
            color: #155724;
            padding: 15px 20px;
            border-radius: 8px;
            border-left: 4px solid #28a745;
            margin-bottom: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 12px 8px;
        }

        label {
            font-weight: 600;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
        }

        button[type="submit"] {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 12px 30px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            transition: background 0.3s;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <h1>Submit a Complaint</h1>

    <div th:if="${param.success}">
        <p style="color: green;"><strong>Your complaint has been submitted successfully!</strong></p>
    </div>

    <form th:action="@{/complaint}" th:object="${complaint}" method="post">
        <table>
            <tr>
                <td><label for="studentName">Your Name:</label></td>
                <td><input type="text" id="studentName" th:field="*{studentName}" required /></td>
            </tr>
            <tr>
                <td><label for="roomNumber">Room Number:</label></td>
                <td><input type="text" id="roomNumber" th:field="*{roomNumber}" required /></td>
            </tr>
            <tr>
                <td><label for="complaintDetails">Complaint Details:</label></td>
                <td>
                    <textarea id="complaintDetails" th:field="*{complaintDetails}"
                              rows="5" cols="40" required></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Submit Complaint</button>
                </td>
            </tr>
        </table>
    </form>

    <br>
    <a href="/">Back to Dashboard</a>
</body>
</html>

